{
  "name": "@e18e/action-perfbot",
  "version": "0.0.1",
  "description": "A GitHub action to automatically create modernization and performance pull requests",
  "keywords": [
    "action",
    "github",
    "workflow",
    "modernization",
    "performance"
  ],
  "files": [
    "build",
    "action.yml"
  ],
  "homepage": "https://github.com/e18e/action-perfbot#readme",
  "bugs": {
    "url": "https://github.com/e18e/action-perfbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e18e/action-perfbot.git"
  },
  "license": "MIT",
  "author": "James Garbutt (https://github.com/43081j)",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "ncc build src/main.ts -o build --license licenses.txt -t",
    "format": "prettier --write src test",
    "lint": "node --run lint:format && node --run lint:js && node --run lint:types",
    "lint:format": "prettier --check src test",
    "lint:js": "eslint src test",
    "lint:types": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@e18e/web-features-codemods": "^0.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "module-replacements-codemods": "^1.2.1",
    "prettier": "^3.7.4",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.16"
  }
}
